<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive boxes</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins');

        .work-body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: 'Poppins', sans-serif;
        }

        .work-container {
          width: 1000px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .work-box {
          position: relative;
          width: 300px;
          height: 400px;
          background-color: dodgerblue;
          box-shadow: 0 30px 30px rgba(0,0,0,.5);
        }

        .work-box .imgBx {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .work-box .imgBx img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.5s;
        }

        .work-box:hover .imgBx img {
          opacity: 0;
        }

        .work-box .work-content {
          position: absolute;
          bottom: 20px;
          left: 10%;
          width: 80%;
          height: 60px;
          background: #fff;
          transition: 0.5s;
          overflow: hidden;
          padding: 15px;
          box-sizing: border-box;
        }

        .work-box:hover .work-content {
          width: 100%;
          height: 100%;
          bottom: 0;
          left: 0;
        }

        .work-box .work-content h3 {
          margin: 0;
          padding: 0;
          font-size: 20px;
        }

        .work-box .work-content p {
          margin: 10px 0 0;
          padding: 0;
          opacity: 0;
          line-height: 1.2em;
          transition: 0.5s;
          text-align: justify;
        }

        .work-box:hover .work-content p {
          opacity: 1;
          transition-delay: 0.5s;
        }
    </style>
  </head>
  <body>
    <div class="work-body">
    <div class="work-container">
      <div class="work-box">
        <div class="imgBx">
          <img src="game.png" style="width: 200px;height: 200px;padding: 50px;background-color: #3f3f41;">
        </div>
        <div class="work-content">
          <h3>XO GAME</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="work-box">
        <div class="imgBx">
          <img src="computer.png" style="width: 200px;height: 200px;padding: 50px;background-color: #3f3f41;">
        </div>
        <div class="work-content">
          <h3>LOGIN AND SIGNUP</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="work-box">
        <div class="imgBx">
          <img src="password.png" style="width: 200px;height: 200px;padding: 50px;background-color: #3f3f41;">
        </div>
        <div class="work-content">
          <h3>NAVBAR</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>